PORT=3333
MYSQL_HOST="up-de-fra1-mysql-1.db.run-on-seenode.com"
MYSQL_USER="db_w6b2pgbgbwo1"
MYSQL_DATABASE="db_w6b2pgbgbwo1"
MYSQL_PASSWORD="n3jQhlLrV7lbFviTC2CmHFDw"
MYSQL_PORT=11550
JWT_SECRET="S3CR3T"
